# Alkacon photo album resource type
fileicon.alkacon-mediaalbum 				= Alkacon Media Album
title.newalkacon-mediaalbum 				= Create a new Alkacon Media Album
desc.alkacon-mediaalbum					= Generates a media album based on the images and videos stored in an OpenCMS VFS Folder using ThickBox.

# Alkacon Photo album configuration editor labels
label.AlkaconMediaAlbum.Title 				= Title
label.AlkaconMediaAlbum.Title.help 			= The media album title that is shown as headline.
label.AlkaconMediaAlbum.VfsFolder 			= VFS folder
label.AlkaconMediaAlbum.VfsFolder.help 			= The path to an OpenCms VFS folder to retrieve the images and videos from.

label.AlkaconMediaAlbum.Description 			= Description
label.AlkaconMediaAlbum.Description.help 		= Text shown above the thumbnails.
label.AlkaconMediaAlbum.FooterText 			= Footer text
label.AlkaconMediaAlbum.FooterText.help 		= Text shown below the thumbnails.

label.AlkaconMediaAlbum.Date 				= Date
label.AlkaconMediaAlbum.Date.help			= The Date or Interval of the album.

label.AlkaconMediaAlbum.Configuration 			= Configuration
label.AlkaconMediaAlbum.Configuration.help		= Thumbnail page configuration options.

label.AlkaconMediaAlbum.Files 				= Files
label.AlkaconMediaAlbum.Files.help			= Single file configuration options.

label.AlkaconMediaAlbumDate.Date 			= Date
label.AlkaconMediaAlbumDate.Date.help			= The Date of the album.
label.AlkaconMediaAlbumDate.DateTo			= End Date
label.AlkaconMediaAlbumDate.DateTo.help			= If this is set you have an interval starting with the first date and ending with this.
label.AlkaconMediaAlbumDate.DisplayDay 			= Display the day
label.AlkaconMediaAlbumDate.DisplayDay.help		= Display the day or only the month and year information.

label.AlkaconMediaAlbumConfiguration.PaginationAlignment	= Pagination Alignment
label.AlkaconMediaAlbumConfiguration.PaginationAlignment.help 	= Alignment of the album pagination elements.
label.AlkaconMediaAlbumConfiguration.TopPagination 		= Top Pagination
label.AlkaconMediaAlbumConfiguration.TopPagination.help 	= The position of the top pagination elements on the thumbnail pages.
label.AlkaconMediaAlbumConfiguration.BottomPagination 		= Bottom Pagination
label.AlkaconMediaAlbumConfiguration.BottomPagination.help 	= The position of the bottom pagination elements on the thumbnail pages.
label.AlkaconMediaAlbumConfiguration.MaxImageSize 		= Maximum image size
label.AlkaconMediaAlbumConfiguration.MaxImageSize.help 		= This is the maximum image size for the full view of the image.
label.AlkaconMediaAlbumConfiguration.ItemsPerPage 		= Images per page
label.AlkaconMediaAlbumConfiguration.ItemsPerPage.help 		= The number of displayed thumbnails on one page.
label.AlkaconMediaAlbumConfiguration.Thumbnails			= Thumbnails
label.AlkaconMediaAlbumConfiguration.Thumbnails.help		= Default thumbnails configuration options.


label.AlkaconMediaAlbumThumbnail.ShowTitle 			= Title
label.AlkaconMediaAlbumThumbnail.ShowTitle.help 		= How to show the title below the thumbnails.
label.AlkaconMediaAlbumThumbnail.Size 				= Thumbnail size
label.AlkaconMediaAlbumThumbnail.Size.help 			= The maximum size of the displayed thumbnails.
label.AlkaconMediaAlbumThumbnail.Filter 			= Filter effect
label.AlkaconMediaAlbumThumbnail.Filter.help 			= The filter effect applied on the displayed thumbnails, e.g. shadows or grayscaled images.
label.AlkaconMediaAlbumThumbnail.Background 			= Background color
label.AlkaconMediaAlbumThumbnail.Background.help 		= The background color of the thumbnails.
label.AlkaconMediaAlbumThumbnail.Left 				= Left Offset
label.AlkaconMediaAlbumThumbnail.Left.help 			= The left offset of the image in the thumbnail in pixels, or center.
label.AlkaconMediaAlbumThumbnail.Top 				= Top Offset
label.AlkaconMediaAlbumThumbnail.Top.help 			= The top offset of the image in the thumbnail in pixels, or center.
label.AlkaconMediaAlbumThumbnail.Zoom 				= Zoom
label.AlkaconMediaAlbumThumbnail.Zoom.help 			= The zoom level of the image in the thumbnail.


mediaalbum.filter.none 				= None
mediaalbum.filter.shadow 			= Shadow
mediaalbum.filter.grayscale 			= Grayscale
mediaalbum.filter.both 				= Grayscale and Shadow

mediaalbum.thumbs.all				= All
mediaalbum.thumbs.rows.unlimited 		= Unlimited
mediaalbum.thumbs.size.pixel 			= Pixels

mediaalbum.text.align.hide 			= Hide
mediaalbum.text.align.left 			= Left
mediaalbum.text.align.center 			= Center
mediaalbum.text.align.right 			= Right

mediaalbum.pagination.pos.top.none 		= None
mediaalbum.pagination.pos.top.above 		= Above the description
mediaalbum.pagination.pos.top.below 		= Below the description

mediaalbum.pagination.pos.bottom.none 		= None
mediaalbum.pagination.pos.bottom.above 		= Above the footer text
mediaalbum.pagination.pos.bottom.below 		= Below the footer text

mediaalbum.pagination.next			= Next
mediaalbum.pagination.prev			= Prev